# Path to the configuration directory (customize this as needed)
TRAEFIK_CONFIG_PATH=/opt/traefik/config

# Cloudflare API token for DNS challenge
CF_DNS_API_TOKEN=your-cloudflare-api-token

# Email to be used for Let's Encrypt registration
ACME_EMAIL=your-email@example.com
