# .env.production.example

# Ghost app configuration (production)
DOMAIN_NAME=blog.yourdomain.com  # No protocol, just the hostname
GHOST_URL=https://${DOMAIN_NAME}
GHOST_PORTS=9999:2368  # Dummy port, avoids conflict with Traefik and avoids docker deploy error caused by empty value

# Database credentials
MYSQL_PASSWORD=yourpassword
MYSQL_ROOT_PASSWORD=yourrootpassword

