# .env.staging

# Ghost app configuration (local testing)
DOMAIN_NAME=localhost  # No protocol, just the hostname
GHOST_URL=http://${DOMAIN_NAME}:8080 # Full URL with protocol for local testing

# Port mapping for Ghost (Host:Container)
GHOST_PORTS=8080:2368  # Map Ghost to localhost:8080

# Database credentials for local testing
MYSQL_PASSWORD=ghostpassword
MYSQL_ROOT_PASSWORD=rootpassword
