# .env.staging.example

# Ghost application URL for local testing
GHOST_URL=http://localhost:8080

# Port mapping for local testing (map host's 8080 to Ghost's 2368)
GHOST_PORTS=8080:2368

# Domain name for Ghost and Traefik
DOMAIN_NAME=subdomain.yourdomain.com

# Database credentials
MYSQL_PASSWORD=yourpassword
MYSQL_ROOT_PASSWORD=yourrootpassword

