# .env.production.example

# Ghost app configuration (production)
DOMAIN_NAME=blog.yourdomain.com  # No protocol, just the hostname
GHOST_URL=https://${DOMAIN_NAME}
GHOST_PORTS=  # Leave this empty to prevent exposing the port in production

# Database credentials
MYSQL_PASSWORD=yourpassword
MYSQL_ROOT_PASSWORD=yourrootpassword

