# .env.production.example

# Ghost app configuration (production)
DOMAIN_NAME=blog.yourdomain.com  # No protocol, just the hostname
GHOST_URL=https://${DOMAIN_NAME}
GHOST_PORTS=9999:2368  # You can delete this variable and comment it out of the yml or use this dummy port to avoids conflict with Traefik and avoids docker deploy error caused by empty value

# Path for Ghost content (images, data, logs, themes)
GHOST_PATH=/to/your/path

# Set the certresolover to production when finished testing
CERTRESOLVER=production

# Database credentials
MYSQL_PASSWORD=yourpassword
MYSQL_ROOT_PASSWORD=yourrootpassword

